# The option below identifies how the ProxyList is treated.
# Each connection will be done via chained proxies
strict_chain

# Make sense only if random_chain
# chain_len = 2

# Quiet mode (no output from library)
quiet_mode

# Proxy DNS requests - no leak for DNS data
proxy_dns

# set the class A subnet number to usefor use of the internal remote DNS mapping
remote_dns_subnet 224

# Some timeouts in milliseconds
tcp_read_time_out 15000

# Some timeouts in milliseconds
tcp_read_time_out 8000

# By default enable localnet for loopback address ranges
loopback_address_range

# proxy types: http, socks4, socks5. Defaults to 'tor'
[ProxyList]
socks4 127.0.0.1 9050

